{
  "name": "cancelaciones-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "policy:generate": "node scripts/generate-policy.mjs",
    "predev": "npm run policy:generate",
    "dev": "vite",
    "prebuild": "npm run policy:generate && node scripts/check-no-public-secrets.mjs",
    "lint:secrets": "node scripts/check-no-public-secrets.mjs",
    "lint:contrast": "node scripts/contrast.mjs",
    "test:contract": "vitest run tests/openrouter.test.ts tests/provider-schema.test.ts tests/model-capabilities.test.ts tests/schema.test.ts tests/execute.test.ts tests/ai-health.test.ts tests/env.test.ts",
    "test:ai-smoke": "node scripts/run-ai-smoke.mjs",
    "test:ai-smoke:preview": "node scripts/run-ai-smoke.mjs --mode preview",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:release": "npm run lint:secrets && npm run lint:contrast && npm run typecheck && npm run test:contract && npm test && npm run build",
    "verify:release:live": "npm run verify:release && npm run test:ai-smoke"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0",
    "undici": "^5.28.5"
  },
  "dependencies": {
    "@insforge/sdk": "^1.5.2",
    "lucide-react": "^1.48.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.10.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vercel/node": "^3.2.29",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  }
}
