{
  "name": "cancelaciones-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @cancelaciones/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
